{
  "name": "sound-redux",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --hot"
  },
  "author": "yachibit",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.1.4",
    "babel-loader": "^6.1.0",
    "babel-preset-es2015": "^6.1.4",
    "babel-preset-react": "^6.1.4",
    "jsdom": "^7.0.2",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "chai": "^3.4.1",
    "chai-immutable": "^1.5.2",
    "immutable": "^3.7.5",
    "mocha": "^2.3.3",
    "react": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-redux": "^4.0.0",
    "redux": "^3.0.4"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  }
}
